# AutoTest

./: .gitignore  README.md  autotest-win.groovy  autotest.groovy  git_load.sh  package.json  perftest_entry.py  pytest.ini  unittest_entry.py
conf/: __init__.py  base_case.py  com_func.py  data.yaml  deal_excel.py  pytest_log.py  read_yaml.py  record_log.py  test_data.xlsx
output/: output_simple.json  test_output.json
results/: result.json
testcase/: __init__.py  run_case.py  test_digital_human.py
tools/: docker_ctrl.py  inductive_json.py  process_execute.py
tools/zegoPy/: .gitignore  README.md  __init__.py  package.json  setup.py
tools/zegoPy/jenkins/: Jenkinsfile
tools/zegoPy/jenkins/vars/: generate_stage.groovy  get_build_user.groovy  report_wecom.groovy  setup_pyscripts.groovy
tools/zegoPy/zegopy/: CrashParser.py  DecryptLog.py  __init__.py  build_result_check.py  crash_symbol_translate.py  crash_symbol_translate_talkline.py
tools/zegoPy/zegopy/builder/: Polly.py  application_loader.py  artifactory.py  build_config_info.py  build_env_config.py  build_version_info.py  commithelper.py  copy_to_local_helper.py  devops_remote_config.py  downloader.py  jarmaker.py  javadoc.py  jenkins_keychain_util.py  oss_helper.py  sign_windows.py  tapd.py  (+12 more)
tools/zegoPy/zegopy/utils/count_package_size/android/CountPackageSize/app/: build.gradle
tools/zegoPy/zegopy/utils/count_package_size/android/CountPackageSize/app/src/main/: AndroidManifest.xml
tools/zegoPy/zegopy/utils/count_package_size/android/CountPackageSize/app/src/main/res/values/: strings.xml  themes.xml
(+236 files in other folders)
