[pytest]
markers = 
    smoke: 'marks vip testcase grade as smoke'
    great_change: 'if the version changes a lot,marks the whole prcess testcase as great_change'
    small_change: 'if the version changes a little,marks the whole prcess testcase as small_change'

    P0: 'marks testcase grade as P0'
    P1: 'marks testcase grade as P1'
    P2: 'marks testcase grade as P2'
    P3: 'marks testcase for test grade as P3'
    batch: 'marks batch run testcase as batch'
    debug: 'marks debug testcase grade as debug'
    thread: 'marks thread run testcase as thread'
    API: 'marks testcase grade as API'


;这是让log输出到控制台
log_cli = true
;设置log输出等级
log_cli_level = debug
;控制台输出的格式
log_cli_format = %(asctime)s [%(levelname)s] %(message)s [%(filename)s:%(lineno)s]
log_cli_date_format = %Y-%m-%d %H:%M:%S
;输出到log文件的格式
log_file_format = %(asctime)s [%(levelname)s] %(message)s [%(filename)s:%(lineno)s]
log_file_date_format = %Y-%m-%d %H:%M:%S