[pytest]
markers = 
    smoke: 'marks vip testcase grade as smoke'
    great_change: 'if the version changes a lot,marks the whole prcess testcase as great_change'
    small_change: 'if the version changes a little,marks the whole prcess testcase as small_change'

    P0: 'marks testcase grade as P0'
    P1: 'marks testcase grade as P1'
    P2: 'marks testcase grade as P2'
    P3: 'marks testcase for test grade as P3'
    batch: 'marks batch run testcase as batch'
    debug: 'marks debug testcase grade as debug'
    thread: 'marks thread run testcase as thread'
    API: 'marks testcase grade as API'


#set log to print console
log_cli = true
#set log level
log_cli_level = debug
#set the type of console
log_cli_format = %(asctime)s [%(levelname)s] %(message)s [%(filename)s:%(lineno)s]
log_cli_date_format = %Y-%m-%d %H:%M:%S
#set the type which out stream file
log_file_format = %(asctime)s [%(levelname)s] %(message)s [%(filename)s:%(lineno)s]
log_file_date_format = %Y-%m-%d %H:%M:%S